
# from telegram import Update
# from telegram.ext import Application, CommandHandler, ContextTypes
#
# TOKEN = "7751444752:AAEfmgzmAU8CEDxV5j5ALxx6RaqpjilORH8"
#
#
# async def start(update: Update, context: ContextTypes.DEFAULT_TYPE) -> None:
#     """/start buyrug'i kelganda ishga tushadi."""
#     user = update.effective_user
#     await update.message.reply_html(
#         f"Hi! {user.mention_html()} 👋",
#         # reply_markup=ForceReply(selective=True), # Agar foydalanuvchiga javob berishni so'ramoqchi bo'lsangiz
#     )
#
#
# def main() -> None:
#     """Botni ishga tushirish uchun asosiy funksiya."""
#     # Bot obyektini yaratish
#     application = Application.builder().token(TOKEN).build()
#
#     # /start buyrug'ini qabul qiluvchi handler qo'shish
#     application.add_handler(CommandHandler("start", start))
#
#     # Botni doimiy tinglash holatiga o'tkazish
#     application.run_polling(allowed_updates=Update.ALL_TYPES)
#
#
# if __name__ == "__main__":
#     main()


