1-topshiriq
# def chiziqli_funktsiya(k, b, x):
#     y = k * x + b
#     return y
# natija = chiziqli_funktsiya(2, -4, 3)
# print(natija)
# def funksiyalarni_hisobla():
#     sanash = 0
#
#     for x in range(0, 6):
#         y1 = 2 * x + 1
#         y2 = -x + 7
#
#         print(f"x = {x}, y1 = {y1}, y2 = {y2}", end=" -> ")
#
#         if y1 > y2:
#             print("y1 katta")
#             sanash += 1
#         elif y2 > y1:
#             print("y2 katta")
#         else:
#             print("ikkalasi teng")
#
#     print("\ny1 > y2 bo‘lgan holatlar soni:", sanash)
# funksiyalarni_hisobla()

# ballar = []
# yuqori_70 = 0
#
# for x in range(0, 11):
#     ball = 5 * x + 40
#     ballar.append(ball)
#
#     if ball > 70:
#         yuqori_70 += 1
#
# eng_katta = max(ballar)
# eng_kichik = min(ballar)
#
# print("Ballar royxati:", ballar)
# print("70 dan yuqori ballar soni:", yuqori_70)
# print("Eng katta ball:", eng_katta)
# print("Eng kichik ball:", eng_kichik)

2-topshiriq
import math
import random


n_soni = int(input("Nechta nuqta bo'lsin: "))
k_soni = int(input("Nechta klaster bo'lsin: "))
olcham = int(input("Fazo o'lchami (2 yoki 3): "))


nuqtalar = []
for i in range(n_soni):
    nuqta = []
    for j in range(olcham):
        nuqta.append(random.randint(1, 100))
    print(f"{i + 1}-nuqta: {nuqta}")
    nuqtalar.append(nuqta)


markazlar = random.sample(nuqtalar, k_soni)


def masofani_hisobla(n1, n2):
    yigindi = 0
    for i in range(len(n1)):
        yigindi = yigindi + (n2[i] - n1[i]) ** 2
    return math.sqrt(yigindi)



qadam = 0
while True:
    qadam = qadam + 1

    klasterlar = []
    for i in range(k_soni):
        klasterlar.append([])


    for nuqta in nuqtalar:
        masofalar = []
        for m in markazlar:
            masofalar.append(masofani_hisobla(nuqta, m))

        eng_kichik = min(masofalar)
        klaster_raqami = masofalar.index(eng_kichik)
        klasterlar[klaster_raqami].append(nuqta)


    yangi_markazlar_ruyxati = []
    for i in range(k_soni):
        if len(klasterlar[i]) > 0:
            yangi_markaz = []
            for d in range(olcham):
                jami = 0
                for n in klasterlar[i]:
                    jami = jami + n[d]
                yangi_markaz.append(jami / len(klasterlar[i]))
            yangi_markazlar_ruyxati.append(yangi_markaz)
        else:
            yangi_markazlar_ruyxati.append(markazlar[i])


    if yangi_markazlar_ruyxati == markazlar:
        break

    markazlar = yangi_markazlar_ruyxati


print(f"\nSikl {qadam} qadamda to'xtadi.")
for i in range(k_soni):
    yaxlitlangan = [round(c, 2) for c in markazlar[i]]
    print(f"{i + 1}-klaster markazi: {yaxlitlangan}")
    print(f"Nuqtalar soni: {len(klasterlar[i])}")




3-topshiriq
# import math
# kitoblar = {
#     "Matematika": [5, 2, 1],
#     "Python ": [2, 5, 0],
#     "Ingliz tili lug'at": [1, 1, 5]
# }
#
#
# def kosinus_hisobla(v1, v2):
#     skalyar = 0
#     for i in range(len(v1)):
#         skalyar = skalyar + (v1[i] * v2[i])
#
#     kvadrat_yigindi1 = 0
#     for son in v1:
#         kvadrat_yigindi1 = kvadrat_yigindi1 + (son * son)
#     uzunlik1 = math.sqrt(kvadrat_yigindi1)
#
#     kvadrat_yigindi2 = 0
#     for son in v2:
#         kvadrat_yigindi2 = kvadrat_yigindi2 + (son * son)
#     uzunlik2 = math.sqrt(kvadrat_yigindi2)
#
#     if uzunlik1 == 0 or uzunlik2 == 0:
#         return 0
#
#     natija = skalyar / (uzunlik1 * uzunlik2)
#     return natija
#
# def main():
#     print(" Kitob tavsiya qilish tizimi ")
#
#     m = int(input("Matematikaga qiziqish (1-5): "))
#     d = int(input("Dasturlashga qiziqish (1-5): "))
#     i = int(input("Ingliz tiliga qiziqish (1-5): "))
#
#     talaba_vektori = [m, d, i]
#
#     if m == 0 and d == 0 and i == 0:
#         print("\nSiz hech qaysi fanga qiziqmaysiz, shuning uchun sizga kitob tavsiya qilolmaymiz.")
#         return
#
#     eng_yaxshi_moslik = -1
#     tavsiya_etilgan_kitob = ""
#
#     print("\nNatijalar:")
#     for nom in kitoblar:
#         vektor = kitoblar[nom]
#         oxshashlik = kosinus_hisobla(talaba_vektori, vektor)
#
#         print(nom, "bilan o'xshashlik:", round(oxshashlik, 4))
#
#         if oxshashlik > eng_yaxshi_moslik:
#             eng_yaxshi_moslik = oxshashlik
#             tavsiya_etilgan_kitob = nom
#     if m == d and d == i:
#         if m == 5:
#             print("Siz Matematika , Python , Ingliz tili ga qiziqasiz .")
#     else:
#         print("\nSizga eng mos keladigan kitob:", tavsiya_etilgan_kitob)
#
# main()
#
#
5-topshiriq
# malumot = [
#     ("Ha", "Ha", 30),
#     ("Ha", "Yo‘q", 10),
#     ("Yo‘q", "Ha", 20),
#     ("Yo‘q", "Yo‘q", 40)
# ]
#
#
# gripp = {}
# isitma = {}
# birgalikda = {}
#
# for g_korinishi, i_korinishi, soni in malumot:
#     if g_korinishi not in gripp:
#         gripp[g_korinishi] = 0
#     gripp[g_korinishi] += soni
#
#
#     if i_korinishi not in isitma:
#         isitma[i_korinishi] = 0
#     isitma[i_korinishi] += soni
#
#     birgalikda[(g_korinishi, i_korinishi)] = soni
#
#
# print("P(Isitma | Gripp)")
# for qiymat in birgalikda:
#     g_qiymat, i_qiymat = qiymat
#     natija = birgalikda[qiymat] / gripp[g_qiymat]
#     print(f"P(Isitma={i_qiymat} | Gripp={g_qiymat}) = {natija}")
#
# print("\nP(Gripp | Isitma)")
# for qiymat in birgalikda:
#     g_qiymat, i_qiymat = qiymat
#     natija = birgalikda[qiymat] / isitma[i_qiymat]
#     print(f"P(Gripp={g_qiymat} | Isitma={i_qiymat}) = {natija}")

#
# import random
# import matplotlib.pyplot as plt
#
# tajribalar_soni = 10000
# statistika = []
# gerb_soni = 0
# raqam_soni = 0
#
# for qadam in range(1, tajribalar_soni + 1):
#     tanga = random.randint(0, 1)
#
#     if tanga == 1:
#         gerb_soni += 1
#     else:
#         raqam_soni += 1
#
#     statistika.append((gerb_soni / qadam, raqam_soni / qadam))
#
# print(f"Oxirgi natija (Gerb/Raqam ulushi): {statistika[-1]}")
#
# # Grafik qismi
# x_axis = list(range(1, tajribalar_soni + 1))
# gerb_ulushi = [s[0] for s in statistika]
# raqam_ulushi = [s[1] for s in statistika]
#
# plt.figure(figsize=(11, 5))
# plt.plot(x_axis, gerb_ulushi, label="Gerb ulushi", color="blue", linewidth=1)
# plt.plot(x_axis, raqam_ulushi, label="Raqam ulushi", color="orange", linewidth=1)
# plt.axhline(0.5, color='black', linestyle=':', label="Ideal (0.5)")
#
# plt.title("Katta sonlar qonuni: Ulushlarning 0.5 ga yaqinlashishi")
# plt.xlabel("Tashlashlar soni")
# plt.ylabel("Ehtimollik ulushi")
# plt.legend()
# plt.grid(alpha=0.3)
# plt.show()

4-topshiriq
#5x5 matrixni transponerlash
# print("5x5 matritsani kiriting:")
# A = []
# for i in range(5):
#     qator= list(map(int, input(f"{i+1}-qatorni kiriting (5 ta son): ").split()))
#     A.append(qator)
#
#
# T = []
# for j in range(5):
#     yangi_qator = []
#     for i in range(5):
#         yangi_qator.append(A[i][j])
#     T.append(yangi_qator)
#
# print("Transponirlangan matritsa:")
# for qator in T:
#     print(qator)

#
# def determinant_gauss(mat):
#     n = len(mat)
#     A = [qator[:] for qator in mat]
#     det = 1
#     ishora = 1
#
#     for i in range(n):
#         if A[i][i] == 0:
#             topildi = False
#             for k in range(i + 1, n):
#                 if A[k][i] != 0:
#                     A[i], A[k] = A[k], A[i]
#                     ishora *= -1
#                     topildi = True
#                     break
#             if not topildi:
#                 return 0
#
#
#         for k in range(i + 1, n):
#             koeffitsient = A[k][i] / A[i][i]
#             for j in range(i, n):
#                 A[k][j] = A[k][j] - koeffitsient * A[i][j]
#
#     for i in range(n):
#         det *= A[i][i]
#     return det * ishora
#
# n = int(input("Matritsa o'lchamini kiriting: "))
# M = []
# for i in range(n):
#     M.append(list(map(float, input(f"{i+1}-qator: ").split())))
#
# natija = determinant_gauss(M)
# print(f"Determinant (diagonal ko'paytma) = {round(natija, 2)}")

# n = int(input("\nMatritsalar o'lchamini kiriting (n): "))
# A, B = [], []
#
# print("A matritsa elementlarini kiriting:")
# for i in range(n):
#     A.append(list(map(int, input().split())))
#
# print("B matritsa elementlarini kiriting:")
# for i in range(n):
#     B.append(list(map(int, input().split())))
#
# yigindi = []
# for i in range(n):
#     qator = []
#     for j in range(n):
#         qator.append(A[i][j] + B[i][j])
#     yigindi.append(qator)
#
# kopaytma = []
# for i in range(n):
#     qator = []
#     for j in range(n):
#         summa = 0
#         for k in range(n):
#             summa += A[i][k] * B[k][j]
#         qator.append(summa)
#     kopaytma.append(qator)
#
# print("A + B natijasi:", yigindi)
# for qator in yigindi:
#     print(*qator)
# print("A * B natijasi:", kopaytma)
# for qator in kopaytma:
#     print(*qator)
#

#
# print("\2x2 matritsaning teskarisini topish:")
# a11, a12 = map(int, input("1-qatorni kiriting: ").split())
# a21, a22 = map(int, input("2-qatorni kiriting: ").split())
# det = a11 * a22 - a12 * a21
# if det == 0:
#     print("Determinant 0, teskari matritsa yo'q.")
# else:
#     t11 = a22 / det
#     t12 = -a12 / det
#     t21 = -a21 / det
#     t22 = a11 / det
#
#     print(f"Teskari matritsa: \n[{t11}, {t12}]\n[{t21}, {t22}]")
# 6-topshiriq
# import random
# sonlar=[1,1,2,2,3,3,4,4,5,5]
# # for i in range(10):
# #     sonlar.append(random.randint(1,10))
# # print(sonlar)
#
# def orta_qiymat(sonlar):
#     return sum(sonlar)/len(sonlar)
#
# def mediana(sonlar):
#     sonlar.sort()
#     print(sonlar)
#     if len(sonlar)%2==0:
#         return (sonlar[len(sonlar)//2]+sonlar[len(sonlar)//2-1])/2
#     else:
#         return sonlar[len(sonlar)//2]
# def moda(sonlar):
#     k=0
#     g=[]
#     p=set(sorted(sonlar))
#     for i in p:
#
#         j=sonlar.count(i)
#         if j>=k:
#             k=j
#         g.append(j)
#     if len(set(g))==1:
#         return "modasi yuq!"
#     o=[]
#     for i in p:
#         if sonlar.count(i)==k:
#             o.append(i)
#     return o
#
#
# def dispirsiya(sonlar):
#     ortacha=sum(sonlar)/len(sonlar)
#     k=0
#     for i in sonlar:
#         k+=(i-ortacha)**2
#     return k/len(sonlar)
#
# print(orta_qiymat(sonlar))
# print(mediana(sonlar))
# print(moda(sonlar))
# print(dispirsiya(sonlar))


















import numpy as np  # Tasodifiy sonlar generatori uchun kerak
import matplotlib.pyplot as plt  # Grafik chizish uchun kerak

# 1. Kottaroq Dataset yaratish
# Biz taxminan y = 2x + 1 chizig'iga yaqin nuqtalar yaratamiz (bir oz shovqin bilan)
np.random.seed(42)  # Har safar bir xil natija chiqishi uchun
X_train = np.random.rand(100, 1)  # 100 ta 0 va 1 oralig'idagi tasodifiy son (x lar)
y_train = 2 * X_train + 1 + (np.random.randn(100, 1) * 0.1)  # y = 2x + 1 ga shovqin qo'shildi

# Bizning "organish_tezligi", "iteratsiya" va boshqa o'zgaruvchilarni massivga moslashtiramiz
n = len(X_train)  # Nuqtalar soni (100)

# Parametrlar
w = 0.0
b = 0.0
organish_tezligi = 0.01  # Bu kottaroq dataset uchun normal tezlik
iteratsiya_soni = 1000

# Grafik uchun ma'lumotlarni saqlash (MSE pasayishini ko'rish uchun)
mse_tarixi = []

# --- ASOSIY GRADIENT DESCENT TSIKLI (TO'G'IRLANGAN INDENTATSIYA) ---
for qadam in range(iteratsiya_soni):
    mse_yigindisi = 0.0
    grad_w_yigindisi = 0.0
    grad_b_yigindisi = 0.0

    # Har bir nuqta bo'yicha hisoblash
    for i in range(n):
        x = X_train[i][0]  # [0] chunki numpy massivi 2-o'lchamli
        y = y_train[i][0]

        # Bashorat (y = wx + b)
        y_bashorat = w * x + b

        # Xatolik
        xatolik = y - y_bashorat

        # MSE yig'indisi
        mse_yigindisi += xatolik ** 2

        # Gradientlar (Hususiy hosilalar)
        # Sizning kodingizdagi formulalar (to'g'ri): -2 * x * xatolik va -2 * xatolik
        grad_w_yigindisi += -2 * x * xatolik
        grad_b_yigindisi += -2 * xatolik

    # O'rtacha qiymatlarni hisoblash
    mse = mse_yigindisi / n
    grad_w = grad_w_yigindisi / n
    grad_b = grad_b_yigindisi / n

    # Parametrlarni yangilash (Gradient Descent qoidasi)
    w = w - organish_tezligi * grad_w
    b = b - organish_tezligi * grad_b

    # Tarixga saqlash (grafik uchun)
    mse_tarixi.append(mse)

    # Har 100 qadamda natijani chiqarish
    if qadam % 100 == 0:
        print(f"Qadam {qadam:4}: w = {w:.4f}, b = {b:.4f}, MSE = {mse:.4f}")

# Yakuniy natija
print("-" * 30)
print("O'qitish yakunlandi!")
print(f"Bashorat qilingan chiziq: y = {w:.4f}x + {b:.4f}")
print(f"Haqiqiy chiziq:      y = 2.0x + 1.0 (taxminan)")

# --- GRAFIKLAR ---

# 1-grafik: Data nuqtalari va o'qitilgan chiziq
plt.figure(figsize=(12, 5))

plt.subplot(1, 2, 1)  # Ikki grafikdan birinchisi
plt.scatter(X_train, y_train, color='blue', label='Data nuqtalari', alpha=0.6)  # Nuqtalar

# Bashorat qilingan chiziqni chizish
X_line = np.linspace(0, 1, 10)  # Chiziq uchun x qiymatlar
Y_line = w * X_line + b  # Chiziq uchun y qiymatlar
plt.plot(X_line, Y_line, color='red', linewidth=3, label=f'Bashorat: y={w:.2f}x+{b:.2f}')

plt.title('Chiziqli Regressiya Natijasi')
plt.xlabel('X (Kirish)')
plt.ylabel('Y (Chiqish)')
plt.legend()
plt.grid(True)

# 2-grafik: MSE (O'rtacha kvadratik xatolik) pasayishi
plt.subplot(1, 2, 2)  # Ikki grafikdan ikkinchisi
plt.plot(mse_tarixi, color='purple', linewidth=2)
plt.title('Xatolikning (MSE) Pasayishi')
plt.xlabel('Iteratsiya Qadami')
plt.ylabel('MSE Qiymati')
plt.grid(True)

plt.tight_layout()
plt.show()  # Grafikni ko'rsatish